<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1474829665364" ID="ID_1493652780" MODIFIED="1475919025703" TEXT="ACS-CBOK">
<node CREATED="1474831728731" ID="ID_1576460709" MODIFIED="1475919061280" POSITION="right" TEXT="Essential Core ICT">
<node CREATED="1474831762142" ID="ID_470069533" MODIFIED="1475919063079" TEXT="ICT Problem Solving">
<node CREATED="1474836773954" ID="ID_1868159210" MODIFIED="1475919078904" TEXT="Modelling Methods and processes">
<node CREATED="1474836840715" ID="ID_1263984501" MODIFIED="1474836851023" TEXT="Understand problems"/>
<node CREATED="1474836946245" ID="ID_1624156228" MODIFIED="1474836959930" TEXT="handle abstractions"/>
<node CREATED="1474836960520" ID="ID_1660129958" MODIFIED="1474836967681" TEXT="design solutions"/>
</node>
<node CREATED="1474837036794" ID="ID_1231365344" MODIFIED="1474837059085" TEXT="Circuit diagrams"/>
<node CREATED="1474837059897" ID="ID_576205448" MODIFIED="1474837061105" TEXT="data modelling tools"/>
<node CREATED="1474837061559" ID="ID_150625024" MODIFIED="1474837067976" TEXT="Business process modelling tools"/>
<node CREATED="1474837412781" ID="ID_584664562" MODIFIED="1474837503016" TEXT="Complicated and abstracted computer systems can only be understood by modelling and problem solving thereafter"/>
</node>
<node CREATED="1474831773398" ID="ID_495817548" MODIFIED="1475919134215" TEXT="ICT Professional knowledge">
<node CREATED="1474831784811" ID="ID_1191143504" MODIFIED="1475919202043" TEXT="Ethics">
<node CREATED="1474835885076" ID="ID_1452386613" MODIFIED="1474835886784" TEXT="Fundamental ethical notions (virtues, duty, responsibility, harm, benefit, rights, respect and consequences);"/>
<node CREATED="1474835891030" ID="ID_851786925" MODIFIED="1474835908312" TEXT="Basic ethics theories;"/>
<node CREATED="1474835908735" ID="ID_1001727671" MODIFIED="1474835918407" TEXT="Integrity systems (including, the ACS Code of Professional Conduct ethics committees and whistle blowing);"/>
<node CREATED="1474835918886" FOLDED="true" ID="ID_637882940" MODIFIED="1475919025684" TEXT="Methods of ethical analysis;">
<node CREATED="1474835932038" ID="ID_436647814" MODIFIED="1474835939019" TEXT="Methods of ethical reflection"/>
<node CREATED="1474835940020" ID="ID_1719136032" MODIFIED="1474835945798" TEXT="Methods and procedures of ethical repair and recovery;"/>
</node>
<node CREATED="1474835952900" ID="ID_189130202" MODIFIED="1474835953909" TEXT="ICT specific ethical issues (professional &#x2013; e.g. compromising quality and conflict of interest, and societal &#x2013; e.g. phishing and privacy)."/>
</node>
<node CREATED="1474831789580" FOLDED="true" ID="ID_1219113756" MODIFIED="1475919025685" TEXT="Professional Expectations">
<node CREATED="1474835976263" ID="ID_1477543684" MODIFIED="1474835977325" TEXT="expertise"/>
<node CREATED="1474835977741" ID="ID_493452668" MODIFIED="1474836021446" TEXT="certification"/>
<node CREATED="1474836014023" ID="ID_740282612" MODIFIED="1474836016559" TEXT="competence"/>
<node CREATED="1474836041007" ID="ID_1217209012" MODIFIED="1474836042143" TEXT="autonomy"/>
<node CREATED="1474836043012" ID="ID_462049637" MODIFIED="1474836050227" TEXT="excellence"/>
<node CREATED="1474836050579" ID="ID_220183323" MODIFIED="1474836056880" TEXT="reflection"/>
<node CREATED="1474836057327" ID="ID_1340201505" MODIFIED="1474836064314" TEXT="responsibility"/>
<node CREATED="1474835991441" ID="ID_535473083" MODIFIED="1474835993237" TEXT="accountability"/>
</node>
<node CREATED="1474831798177" FOLDED="true" ID="ID_230238772" MODIFIED="1475919025686" TEXT="Team work concepts and issues">
<node CREATED="1474836080715" ID="ID_460457214" MODIFIED="1474836090749" TEXT="collaboration"/>
<node CREATED="1474836091261" ID="ID_1971430716" MODIFIED="1474836096434" TEXT="group dynamics"/>
<node CREATED="1474836097470" ID="ID_225498296" MODIFIED="1474836104561" TEXT="leadership styles"/>
<node CREATED="1474836106297" ID="ID_1367548731" MODIFIED="1474836116995" TEXT="conflict resolution"/>
<node CREATED="1474836117562" ID="ID_1743175389" MODIFIED="1474836125201" TEXT="team development"/>
<node CREATED="1474836125584" ID="ID_1905239394" MODIFIED="1474836128550" TEXT="groupware"/>
</node>
<node CREATED="1474831805114" FOLDED="true" ID="ID_1473001164" MODIFIED="1475919025687" TEXT="interpersonal comms">
<node CREATED="1474836147677" ID="ID_359581931" MODIFIED="1474836152717" TEXT="oral presentation"/>
<node CREATED="1474836153140" ID="ID_843148720" MODIFIED="1474836163159" TEXT="written presentation"/>
<node CREATED="1474836167386" ID="ID_1210956659" MODIFIED="1474836175681" TEXT="Technical report writing"/>
<node CREATED="1474836182522" ID="ID_1995632379" MODIFIED="1474836187347" TEXT="Writing User documentation"/>
<node CREATED="1474836188669" ID="ID_642548445" MODIFIED="1474836207513" TEXT="Development of effective interpersonal skills"/>
</node>
<node CREATED="1474831814854" FOLDED="true" ID="ID_986713509" MODIFIED="1475919025687" TEXT="societal/legal/privacy issues">
<node CREATED="1474836227808" ID="ID_1916301078" MODIFIED="1474836232629" TEXT="History of computing"/>
<node CREATED="1474836236474" ID="ID_1626145925" MODIFIED="1474836239565" TEXT="ICT discipline"/>
<node CREATED="1474836240076" ID="ID_1579367478" MODIFIED="1474836249179" TEXT="privacy"/>
<node CREATED="1474836250955" ID="ID_1635877861" MODIFIED="1474836256254" TEXT="Civil liberties"/>
<node CREATED="1474836262470" ID="ID_1896639507" MODIFIED="1474836265426" TEXT="Cybercrime"/>
<node CREATED="1474836266033" ID="ID_811811070" MODIFIED="1474836272643" TEXT="Intellectual property"/>
<node CREATED="1474836273432" ID="ID_1733028793" MODIFIED="1474836284105" TEXT="legal issues"/>
</node>
<node CREATED="1474831834500" FOLDED="true" ID="ID_1174942763" MODIFIED="1475919025688" TEXT="understanding the ICT profession">
<node CREATED="1474836319156" ID="ID_944957655" MODIFIED="1474836335208" TEXT="When &amp; where ICT started and evolved"/>
<node CREATED="1474836340072" ID="ID_1456429180" MODIFIED="1474836347951" TEXT="ongoing issues in ICT"/>
</node>
</node>
</node>
<node CREATED="1474831742795" FOLDED="true" ID="ID_1503849764" MODIFIED="1475919025702" POSITION="left" TEXT="General ICT">
<node CREATED="1474831855482" FOLDED="true" ID="ID_131532541" MODIFIED="1475919025693" TEXT="Technical resources">
<node CREATED="1474837557477" FOLDED="true" ID="ID_1642386972" MODIFIED="1475919025690" TEXT="Hardware and software fundamentals">
<node CREATED="1474837612530" FOLDED="true" ID="ID_145668214" MODIFIED="1475919025689" TEXT="Computer architecture">
<node CREATED="1474837619164" ID="ID_1801386393" MODIFIED="1474837624111" TEXT="Processor"/>
<node CREATED="1474837625107" ID="ID_1890263501" MODIFIED="1474837631249" TEXT="Memory"/>
<node CREATED="1474837631736" ID="ID_1625414452" MODIFIED="1474837635454" TEXT="Storage devices"/>
<node CREATED="1474837637826" ID="ID_90366972" MODIFIED="1474837642704" TEXT="Input output devices"/>
</node>
<node CREATED="1474837668506" FOLDED="true" ID="ID_771047463" MODIFIED="1475919025690" TEXT="Systems software">
<node CREATED="1474837672647" ID="ID_1874268275" MODIFIED="1474837677036" TEXT="Operating systems"/>
<node CREATED="1474837681118" ID="ID_1659445985" MODIFIED="1474837689872" TEXT="application system software"/>
</node>
</node>
<node CREATED="1474837567225" FOLDED="true" ID="ID_903558435" MODIFIED="1475919025691" TEXT="Data and information management">
<node CREATED="1474839730750" FOLDED="true" ID="ID_1243670125" MODIFIED="1475919025691" TEXT="At a high-level">
<node CREATED="1474839540022" ID="ID_1427939531" MODIFIED="1474839552299" TEXT="Data organization"/>
<node CREATED="1474839535269" ID="ID_1063997409" MODIFIED="1474839539035" TEXT="Data representation"/>
<node CREATED="1474839530902" ID="ID_493134441" MODIFIED="1474839534703" TEXT="Data capture"/>
<node CREATED="1474839553512" ID="ID_1869547983" MODIFIED="1474839559992" TEXT="Data retrieval"/>
</node>
<node CREATED="1474839762657" ID="ID_1953080396" MODIFIED="1474839778595" TEXT="Data modelling and abstraction"/>
<node CREATED="1474839779375" ID="ID_1426518673" MODIFIED="1474839784773" TEXT="DBMS"/>
<node CREATED="1474839790638" ID="ID_1333549486" MODIFIED="1474839808944" TEXT="Information assurance and security"/>
<node CREATED="1474839837181" ID="ID_657761516" MODIFIED="1474839844915" TEXT="Acquisition, custodianship and eventual disposition of information"/>
<node CREATED="1474839846885" ID="ID_1310039307" MODIFIED="1474839854030" TEXT="Nature of data, information and knowledge transformation through technologies."/>
</node>
<node CREATED="1474837577619" FOLDED="true" ID="ID_974698077" MODIFIED="1475919025692" TEXT="Networking">
<node CREATED="1474839878124" ID="ID_799385810" MODIFIED="1474839879307" TEXT="Network concepts, protocols and standards"/>
<node CREATED="1474839880596" ID="ID_306087320" MODIFIED="1474839887359" TEXT="Network security"/>
<node CREATED="1474839888307" ID="ID_738863135" MODIFIED="1474839894545" TEXT="Wireless and mobile computing"/>
<node CREATED="1474839895588" ID="ID_239817574" MODIFIED="1474839901549" TEXT="Distributed systems"/>
</node>
</node>
<node CREATED="1474831863034" FOLDED="true" ID="ID_402736914" MODIFIED="1475919025695" TEXT="Tech Building">
<node CREATED="1474839916048" FOLDED="true" ID="ID_1866543769" MODIFIED="1475919025693" TEXT="Human factors">
<node CREATED="1474839979860" ID="ID_592958820" MODIFIED="1474839991166" TEXT="understanding importance of users"/>
<node CREATED="1474839994883" ID="ID_1063626442" MODIFIED="1474840002214" TEXT="their work practices"/>
<node CREATED="1474840002947" ID="ID_1841371278" MODIFIED="1474840012222" TEXT="organizational contexts"/>
</node>
<node CREATED="1474839918783" FOLDED="true" ID="ID_878671107" MODIFIED="1475919025694" TEXT="Programming">
<node CREATED="1474840039789" ID="ID_553376719" MODIFIED="1474840050535" TEXT="Fundamental concepts of programming"/>
<node CREATED="1474840051117" ID="ID_1081265045" MODIFIED="1474840056137" TEXT="Software development tasks"/>
</node>
<node CREATED="1474839927349" FOLDED="true" ID="ID_1089281595" MODIFIED="1475919025694" TEXT="Systems development and aquisition">
<node CREATED="1474840112288" ID="ID_682981417" MODIFIED="1474840132533" TEXT="requirement analysis (systems analysis)"/>
<node CREATED="1474840136672" ID="ID_1250248896" MODIFIED="1474840140597" TEXT="specification"/>
<node CREATED="1474840141083" ID="ID_1201521890" MODIFIED="1474840142793" TEXT="design"/>
<node CREATED="1474840145762" ID="ID_1372286297" MODIFIED="1474840150302" TEXT="construction"/>
<node CREATED="1474840152713" ID="ID_1708963551" MODIFIED="1474840154119" TEXT="testing"/>
<node CREATED="1474840156292" ID="ID_549314036" MODIFIED="1474840158108" TEXT="operation"/>
<node CREATED="1474840158642" ID="ID_1371834096" MODIFIED="1474840164204" TEXT="maintenance"/>
<node CREATED="1474840198749" ID="ID_1198622338" MODIFIED="1474840210707" TEXT="Software processes and methodologies"/>
</node>
</node>
<node CREATED="1474831870310" FOLDED="true" ID="ID_1719372657" MODIFIED="1475919025702" TEXT="ICT Management">
<node CREATED="1474840246323" FOLDED="true" ID="ID_1852565396" MODIFIED="1475919025696" TEXT="IT governance and organisational issues">
<node CREATED="1474840373584" FOLDED="true" ID="ID_230511343" MODIFIED="1475919025695" TEXT="Fundamental governance principles">
<node CREATED="1474840376465" ID="ID_59867264" MODIFIED="1474840426137" TEXT="structures to encourage moral behaviour  within organisations and corporations, and moral behaviour by organisations and corporations"/>
</node>
<node CREATED="1474840448432" FOLDED="true" ID="ID_625151053" MODIFIED="1475919025696" TEXT="Organisational context">
<node CREATED="1474840460223" ID="ID_300373651" MODIFIED="1474840461320" TEXT="business processes"/>
<node CREATED="1474840462180" ID="ID_1572583202" MODIFIED="1474840468850" TEXT="organisational culture"/>
<node CREATED="1474840469447" ID="ID_658273106" MODIFIED="1474840478190" TEXT="change management"/>
<node CREATED="1474840478500" ID="ID_520564217" MODIFIED="1474840484964" TEXT="risk management"/>
</node>
</node>
<node CREATED="1474840254735" FOLDED="true" ID="ID_487412025" MODIFIED="1475919025697" TEXT="IT project management">
<node CREATED="1474840528285" ID="ID_486710230" MODIFIED="1474840566716" TEXT="understanding of the various factors required to successfully manage software projects"/>
<node CREATED="1474842781636" ID="ID_465851863" MODIFIED="1474842785121" TEXT="to meet identified business needs, acquiring and utilising the necessary resources and skills, within agreed parameters of cost, timescales, and quality."/>
<node CREATED="1474840580021" ID="ID_1648273673" MODIFIED="1474840582067" TEXT="team management"/>
<node CREATED="1474840582759" ID="ID_1152812864" MODIFIED="1474840590211" TEXT="estimation techniques"/>
<node CREATED="1474840590641" ID="ID_146236763" MODIFIED="1474840602193" TEXT="cost/benefit analysis"/>
<node CREATED="1474840602614" ID="ID_1661386865" MODIFIED="1474840605783" TEXT="risk analysis"/>
<node CREATED="1474840609484" ID="ID_1342323483" MODIFIED="1474840612243" TEXT="risk management"/>
<node CREATED="1474840614798" ID="ID_1634851326" MODIFIED="1474840618521" TEXT="project scheduling"/>
<node CREATED="1474840622826" ID="ID_1501371240" MODIFIED="1474840626967" TEXT="quality assurance"/>
<node CREATED="1474840627309" ID="ID_1038297315" MODIFIED="1474840637127" TEXT="software configuration management"/>
<node CREATED="1474840640921" ID="ID_794373616" MODIFIED="1474840645863" TEXT="project management tools"/>
<node CREATED="1474840648347" ID="ID_1446163278" MODIFIED="1474840651667" TEXT="reporting"/>
<node CREATED="1474840652448" ID="ID_951350256" MODIFIED="1474840657252" TEXT="presentation techniques"/>
</node>
<node CREATED="1474840256581" FOLDED="true" ID="ID_216262090" MODIFIED="1475919025699" TEXT="Service management">
<node CREATED="1474842011809" ID="ID_1205649008" MODIFIED="1474842025519" TEXT="Ongoing operation of ICT in an organizational context"/>
<node CREATED="1474842053214" FOLDED="true" ID="ID_34647131" MODIFIED="1475919025698" TEXT="Framework for structuring interactions between Business and Support">
<node CREATED="1474842083865" FOLDED="true" ID="ID_52432738" MODIFIED="1475919025698" TEXT="ITIL">
<node CREATED="1474842130105" ID="ID_900458403" MODIFIED="1474842131097" TEXT="Information technology infrastructure library"/>
</node>
<node CREATED="1474842132393" FOLDED="true" ID="ID_1001097802" MODIFIED="1475919025698" TEXT="COBIT">
<node CREATED="1474842142713" ID="ID_1767580866" MODIFIED="1474842169280" TEXT="Control Objectives for Information and related Technology"/>
</node>
</node>
</node>
<node CREATED="1474840263330" FOLDED="true" ID="ID_1950003721" MODIFIED="1475919025701" TEXT="Security management">
<node CREATED="1474842200860" FOLDED="true" ID="ID_1278044313" MODIFIED="1475919025699" TEXT="Computer Systems Security">
<node CREATED="1474842211781" ID="ID_566559580" MODIFIED="1474842235103" TEXT="Peripherals, CPU, OS security"/>
<node CREATED="1474842235884" ID="ID_23061120" MODIFIED="1474842239119" TEXT="Data Security"/>
</node>
<node CREATED="1474842268976" FOLDED="true" ID="ID_1420051823" MODIFIED="1475919025699" TEXT="Physical Security">
<node CREATED="1474842274442" ID="ID_1665146481" MODIFIED="1474842278427" TEXT="Premises"/>
<node CREATED="1474842282081" ID="ID_855518022" MODIFIED="1474842284865" TEXT="Equipment"/>
</node>
<node CREATED="1474842301713" FOLDED="true" ID="ID_1419634327" MODIFIED="1475919025700" TEXT="Operational Security">
<node CREATED="1474842316188" ID="ID_1214439151" MODIFIED="1474842321678" TEXT="Environmental Control"/>
<node CREATED="1474842322412" ID="ID_461756046" MODIFIED="1474842330850" TEXT="Power equipment"/>
<node CREATED="1474842333461" ID="ID_5098947" MODIFIED="1474842337514" TEXT="operation activities"/>
</node>
<node CREATED="1474842356307" FOLDED="true" ID="ID_874091076" MODIFIED="1475919025700" TEXT="Procedural Security">
<node CREATED="1474842383301" ID="ID_672114542" MODIFIED="1474842385396" TEXT="By IT"/>
<node CREATED="1474842386098" ID="ID_407968439" MODIFIED="1474842393823" TEXT="Vendor Management Personnel"/>
<node CREATED="1474842396140" ID="ID_1729375951" MODIFIED="1474842400433" TEXT="Ordinary users"/>
</node>
<node CREATED="1474842411483" FOLDED="true" ID="ID_1395916582" MODIFIED="1475919025701" TEXT="Communications security">
<node CREATED="1474842419709" ID="ID_1341389263" MODIFIED="1474842434945" TEXT="Communication equipment"/>
<node CREATED="1474842437564" ID="ID_1022373558" MODIFIED="1474842440125" TEXT="Personnel"/>
<node CREATED="1474842440540" ID="ID_1478182161" MODIFIED="1474842444875" TEXT="transmission paths"/>
</node>
</node>
</node>
</node>
<node CREATED="1474842508763" ID="ID_729835520" MODIFIED="1474842542533" POSITION="right" TEXT="Ensures in-depth understanding of Essential core ICT &amp; conceptual idea of general ICT"/>
</node>
</map>
