<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1467303584564" ID="ID_540326211" MODIFIED="1467326853234" STYLE="bubble" TEXT="Corporate chanakya">
<node CREATED="1467303597640" ID="ID_395035340" MODIFIED="1467326821493" POSITION="right" STYLE="bubble" TEXT="knowledge"/>
<node CREATED="1467303612995" ID="ID_1413307737" MODIFIED="1467326821493" POSITION="right" TEXT="Power">
<node CREATED="1467326882672" ID="ID_404966134" MODIFIED="1467326903713" TEXT="categories">
<node CREATED="1467303629080" ID="ID_1292585955" MODIFIED="1467326821493" STYLE="bubble" TEXT="Man power">
<node CREATED="1467303639904" ID="ID_394980404" MODIFIED="1467326821493" TEXT="Internal - employees"/>
<node CREATED="1467303657125" ID="ID_1578741987" MODIFIED="1467326821493" TEXT="external - suppliers and customers"/>
</node>
<node CREATED="1467303678383" ID="ID_1236094688" MODIFIED="1467326821493" STYLE="bubble" TEXT="Financial power"/>
<node CREATED="1467303685228" ID="ID_1281506863" MODIFIED="1467326824242" TEXT="Power or enthusiasm or morale">
<node CREATED="1467326718275" ID="ID_812642104" MODIFIED="1467326760514" TEXT="Will help in getting financial and man power "/>
</node>
</node>
<node CREATED="1467706740923" ID="ID_1302651955" MODIFIED="1467708128863" TEXT="Person in power">
<node CREATED="1467706608765" ID="ID_1683477618" MODIFIED="1467707865316" TEXT="has responsibility">
<icon BUILTIN="idea"/>
<node CREATED="1467706670123" ID="ID_1883219139" MODIFIED="1467706681686" TEXT="With great power comes great responsibility"/>
<node CREATED="1467707866845" ID="ID_1746143068" MODIFIED="1467707880421" TEXT="employees must be committed"/>
<node CREATED="1467707881210" ID="ID_307953323" MODIFIED="1467707892629" TEXT="customers must be satisfied"/>
</node>
<node CREATED="1467326913994" ID="ID_1835465421" MODIFIED="1467707703900" TEXT="also has problems">
<node CREATED="1467706282847" ID="ID_1662090223" MODIFIED="1467706424792" TEXT="revolt by his internal(employees) and external(customers, suppliers) subjects">
<node CREATED="1467706428272" ID="ID_104652660" MODIFIED="1467706431630" TEXT=" due to ">
<node CREATED="1467706302303" ID="ID_1286202731" MODIFIED="1467706314100" TEXT="dissatisfaction"/>
<node CREATED="1467706293385" ID="ID_154995545" MODIFIED="1467706299623" TEXT="greediness"/>
</node>
<node CREATED="1467706486355" ID="ID_561290569" MODIFIED="1467706492421" TEXT="can be crushed by">
<node CREATED="1467706494054" ID="ID_971195819" MODIFIED="1467707930868" TEXT="understanding needs and greeds">
<node CREATED="1467706519686" ID="ID_1140972325" MODIFIED="1467706549828" TEXT="giving a patient ear to all the stakeholders">
<node CREATED="1467707937362" ID="ID_1556499217" MODIFIED="1467707957636" TEXT="for eg. meet with old customers, even as he makes new customers"/>
</node>
</node>
<node CREATED="1467706504103" ID="ID_1739656278" MODIFIED="1467706512400" TEXT="taking immediate action"/>
</node>
</node>
<node CREATED="1467707722413" ID="ID_888835908" MODIFIED="1467707735410" TEXT="Rules will help"/>
</node>
<node CREATED="1467707580091" ID="ID_969763846" MODIFIED="1467707789159" TEXT="must set Rules">
<node CREATED="1467706799071" HGAP="86" ID="ID_1088048085" MODIFIED="1467707751828" TEXT="in order to keep the problems in check" VSHIFT="-11"/>
<node CREATED="1467707641718" HGAP="97" ID="ID_1884834280" MODIFIED="1467707766769" TEXT="taking into mind all people&apos;s aspirations and considerations" VSHIFT="3"/>
</node>
<node CREATED="1467707811024" ID="ID_1403243373" MODIFIED="1467707822701" TEXT="must punish justly">
<node CREATED="1467707823857" ID="ID_1246907591" MODIFIED="1467707836286" TEXT="the people who step over the framework"/>
<node CREATED="1467707971324" ID="ID_1324243102" MODIFIED="1467707980842" TEXT="heavy rod">
<node CREATED="1467707982261" ID="ID_1740569952" MODIFIED="1467708004313" TEXT="despised by everyone"/>
</node>
<node CREATED="1467708010000" ID="ID_1637682798" MODIFIED="1467708016683" TEXT="mild rod">
<node CREATED="1467708018325" ID="ID_122389876" MODIFIED="1467708024084" TEXT="will be taken for granted"/>
</node>
<node CREATED="1467708027632" ID="ID_256319360" MODIFIED="1467708030457" TEXT="just rod">
<node CREATED="1467708031590" ID="ID_1816294238" MODIFIED="1467708037586" TEXT="will be respected"/>
</node>
</node>
<node CREATED="1467708136739" ID="ID_1917394469" MODIFIED="1467708886456" TEXT="his actions are watched by several">
<node CREATED="1467708154377" ID="ID_1480405026" MODIFIED="1467708174025" TEXT="externally"/>
<node CREATED="1467708167045" ID="ID_1241006209" MODIFIED="1467708171251" TEXT="internally"/>
<node CREATED="1467708224647" ID="ID_825557638" MODIFIED="1467708440932" TEXT="and hence should be controlled">
<node CREATED="1467708240808" ID="ID_1010836657" MODIFIED="1467708266286" TEXT="can be helped by control of his senses">
<node CREATED="1467708268237" ID="ID_844889233" MODIFIED="1467708320260" TEXT="lust (kaam)">
<node CREATED="1467708502129" ID="ID_792185303" MODIFIED="1467708506260" TEXT="over attachment">
<node CREATED="1467708534812" ID="ID_362753789" MODIFIED="1467708561325" TEXT="avoid by training others and initiating new projects"/>
</node>
</node>
<node CREATED="1467708322616" ID="ID_842263189" MODIFIED="1467708334602" TEXT="anger (krodh)">
<node CREATED="1467708578907" ID="ID_480087446" MODIFIED="1467708613407" TEXT="have a cool head">
<node CREATED="1467708718534" ID="ID_1017386675" MODIFIED="1467708728286" TEXT="aathira kaaranukku budhi mattu"/>
</node>
</node>
<node CREATED="1467708335852" ID="ID_788036490" MODIFIED="1467708347058" TEXT="greed (lobh)">
<node CREATED="1467708620640" ID="ID_68062597" MODIFIED="1467708660068" TEXT="avoiding greedy doesn&apos;t mean being complacent">
<node CREATED="1467708664023" ID="ID_528883363" MODIFIED="1467708687028" TEXT="means being aware of the spiritual and social aspects"/>
</node>
</node>
<node CREATED="1467708347482" ID="ID_751999302" MODIFIED="1467708356136" TEXT="pride (mana)">
<node CREATED="1467708983975" ID="ID_613195333" MODIFIED="1467709006772" TEXT="It is not I who does, it is the team who has done it"/>
</node>
<node CREATED="1467708356622" ID="ID_1260924525" MODIFIED="1467708368998" TEXT="arrogance (madh)"/>
<node CREATED="1467708369573" ID="ID_76920089" MODIFIED="1467708381868" TEXT="overexcitement (harsha)">
<node CREATED="1467708896939" ID="ID_600931317" MODIFIED="1467708905835" TEXT="a child can become overexcited"/>
<node CREATED="1467708910027" ID="ID_210024701" MODIFIED="1467708927906" TEXT="whereas a mature person does not">
<node CREATED="1467708928862" ID="ID_287838077" MODIFIED="1467708955866" TEXT="gains good perspective"/>
<node CREATED="1467708957354" ID="ID_1895362103" MODIFIED="1467708962799" TEXT="make good use of this perspective"/>
</node>
</node>
</node>
<node CREATED="1467708445235" ID="ID_176737169" MODIFIED="1467708468665" TEXT="earns him respect from others"/>
</node>
</node>
</node>
</node>
</node>
</map>
