<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1467750148499" ID="ID_1608434113" LINK="ChessGame.mm" MODIFIED="1467750296066" TEXT="Pieces">
<node CREATED="1467750224903" ID="ID_1180646433" MODIFIED="1467750230648" POSITION="right" TEXT="types">
<node CREATED="1467750216136" ID="ID_1241530565" MODIFIED="1467750220676" TEXT="Queen"/>
<node CREATED="1467750232438" ID="ID_943431008" MODIFIED="1467750234196" TEXT="Rook"/>
<node CREATED="1467750234946" ID="ID_876229254" MODIFIED="1467750241920" TEXT="Knight"/>
<node CREATED="1467750242566" ID="ID_1622908354" MODIFIED="1467750244948" TEXT="Bishop"/>
</node>
<node CREATED="1467750296062" ID="ID_1734858622" MODIFIED="1467750327852" POSITION="left" TEXT="each piece">
<node CREATED="1467750249033" ID="ID_573774329" MODIFIED="1467750308251" TEXT="has its own type"/>
<node CREATED="1467750262605" ID="ID_1621366868" MODIFIED="1467750321608" TEXT="attacks a few squares"/>
</node>
</node>
</map>
