<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1475263762426" ID="ID_175730167" MODIFIED="1475264014861" TEXT="Java REPL in Java 9">
<node CREATED="1475263771250" ID="ID_1055031451" MODIFIED="1475263774582" POSITION="right" TEXT="/vars">
<node CREATED="1475263776555" ID="ID_961867336" MODIFIED="1475263793806" TEXT="List all variables declared in the current session"/>
</node>
<node CREATED="1475263795793" ID="ID_803099264" MODIFIED="1475263801317" POSITION="right" TEXT="/history">
<node CREATED="1475263802455" ID="ID_1580033834" MODIFIED="1475263812678" TEXT="All commands previously entered in the repl"/>
</node>
<node CREATED="1475263814219" ID="ID_144324071" MODIFIED="1475263818197" POSITION="right" TEXT="/save">
<node CREATED="1475263819187" ID="ID_736866419" MODIFIED="1475263823100" TEXT="save output to a file"/>
</node>
<node CREATED="1475263823943" ID="ID_1951689968" MODIFIED="1475263827688" POSITION="right" TEXT="/reset">
<node CREATED="1475263829028" ID="ID_1829932057" MODIFIED="1475263835701" TEXT="reset the repl to the start state"/>
</node>
<node CREATED="1475263836727" ID="ID_1714492309" MODIFIED="1475263839793" POSITION="right" TEXT="/open">
<node CREATED="1475263840599" ID="ID_982941404" MODIFIED="1475263861279" TEXT="open the output file in the repl and execute all of them"/>
</node>
<node CREATED="1475263866430" ID="ID_1524408619" MODIFIED="1475263869438" POSITION="right" TEXT="/list">
<node CREATED="1475263871008" ID="ID_195890081" MODIFIED="1475263876600" TEXT="list all classes created"/>
</node>
<node CREATED="1475263877706" ID="ID_1090859002" MODIFIED="1475263881880" POSITION="right" TEXT="/edit">
<node CREATED="1475263882875" ID="ID_513055714" MODIFIED="1475263892390" TEXT="edit classes created"/>
</node>
<node CREATED="1475263906782" ID="ID_843638610" MODIFIED="1475263909012" POSITION="right" TEXT="/methods">
<node CREATED="1475263909755" ID="ID_1012193518" MODIFIED="1475263916564" TEXT="list all methods created"/>
</node>
<node CREATED="1475264016687" ID="ID_613630893" MODIFIED="1475264019595" POSITION="left" TEXT="Usages">
<node CREATED="1475264020544" ID="ID_1103780351" MODIFIED="1475264033993" TEXT="To master language constructs"/>
<node CREATED="1475264035204" ID="ID_152914765" MODIFIED="1475264041086" TEXT="Rapid prototyping"/>
<node CREATED="1475264048822" ID="ID_477570888" MODIFIED="1475264054991" TEXT="Integration with build systems"/>
</node>
</node>
</map>
